<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OIb-PT-Kfu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-35-otn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="190" id="ayF-cT-bhA" customClass="MovieCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayF-cT-bhA" id="Mj9-EL-S2b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerTest" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-JW-1F9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-LJ-LG5">
                                                    <rect key="frame" x="0.0" y="88" width="600" height="102"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1qU-zN-FDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-xU-gRt">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LL5-PS-Cha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-Hh-avY">
                                                                            <rect key="frame" x="8" y="62" width="271" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="Oja-f3-pXA"/>
                                                                                <constraint firstAttribute="width" constant="271" id="U3T-VG-2Ox"/>
                                                                                <constraint firstAttribute="height" constant="30" id="vzL-Wr-0Gm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="Oja-f3-pXA"/>
                                                                                    <exclude reference="U3T-VG-2Ox"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-xR-LCi">
                                                                            <rect key="frame" x="8" y="22" width="271" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="ElH-bw-C2V"/>
                                                                                <constraint firstAttribute="width" constant="271" id="sbS-tu-jNR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="sbS-tu-jNR"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shb-7g-Qev">
                                                                            <rect key="frame" x="287" y="22" width="144" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="gzA-ty-oPH"/>
                                                                                <constraint firstAttribute="width" constant="144" id="qTb-xZ-dKT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bQI-Hh-avY" firstAttribute="leading" secondItem="LL5-PS-Cha" secondAttribute="leading" constant="8" id="2Uz-dS-9el"/>
                                                                        <constraint firstItem="hDL-xR-LCi" firstAttribute="leading" secondItem="LL5-PS-Cha" secondAttribute="leading" constant="8" id="9AH-8n-pgd"/>
                                                                        <constraint firstItem="shb-7g-Qev" firstAttribute="leading" secondItem="hDL-xR-LCi" secondAttribute="trailing" constant="8" id="AKx-tY-FbX"/>
                                                                        <constraint firstItem="bQI-Hh-avY" firstAttribute="top" secondItem="hDL-xR-LCi" secondAttribute="bottom" constant="8" id="N5q-NZ-69p"/>
                                                                        <constraint firstItem="bQI-Hh-avY" firstAttribute="width" secondItem="hDL-xR-LCi" secondAttribute="width" id="U5Z-E8-y8E"/>
                                                                        <constraint firstItem="hDL-xR-LCi" firstAttribute="top" secondItem="LL5-PS-Cha" secondAttribute="top" constant="5" id="ZML-5S-kb4"/>
                                                                        <constraint firstItem="hDL-xR-LCi" firstAttribute="width" secondItem="LL5-PS-Cha" secondAttribute="width" multiplier="0.5" id="bqO-GV-nqH"/>
                                                                        <constraint firstItem="bQI-Hh-avY" firstAttribute="leading" secondItem="LL5-PS-Cha" secondAttribute="leading" constant="8" id="dXz-h0-odf"/>
                                                                        <constraint firstItem="shb-7g-Qev" firstAttribute="top" secondItem="LL5-PS-Cha" secondAttribute="top" constant="5" id="uUe-Ev-vw4"/>
                                                                        <constraint firstItem="bQI-Hh-avY" firstAttribute="top" secondItem="hDL-xR-LCi" secondAttribute="bottom" constant="3" id="wce-jc-ge5"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="N5q-NZ-69p"/>
                                                                            <exclude reference="dXz-h0-odf"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="dark"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Vtz-xU-gRt" secondAttribute="bottom" id="7gk-cH-Qgv"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vtz-xU-gRt" secondAttribute="trailing" id="cpk-VO-k5M"/>
                                                            <constraint firstItem="Vtz-xU-gRt" firstAttribute="top" secondItem="1qU-zN-FDP" secondAttribute="top" id="e83-iX-vX1"/>
                                                            <constraint firstItem="Vtz-xU-gRt" firstAttribute="leading" secondItem="1qU-zN-FDP" secondAttribute="leading" id="iyn-of-vBE"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Cs9-JT-rJe"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnd-LJ-LG5" firstAttribute="leading" secondItem="Mj9-EL-S2b" secondAttribute="leading" id="E8I-dw-mGO"/>
                                                <constraint firstAttribute="bottom" secondItem="nnd-LJ-LG5" secondAttribute="bottom" id="KG6-BV-cBt"/>
                                                <constraint firstAttribute="trailing" secondItem="nnd-LJ-LG5" secondAttribute="trailing" id="N77-cH-18l"/>
                                                <constraint firstItem="f5h-JW-1F9" firstAttribute="top" secondItem="Mj9-EL-S2b" secondAttribute="top" id="W31-6V-qPL"/>
                                                <constraint firstAttribute="trailing" secondItem="f5h-JW-1F9" secondAttribute="trailing" id="dJB-2P-HNR"/>
                                                <constraint firstAttribute="bottom" secondItem="f5h-JW-1F9" secondAttribute="bottom" id="kgM-U0-816"/>
                                                <constraint firstItem="f5h-JW-1F9" firstAttribute="leading" secondItem="Mj9-EL-S2b" secondAttribute="leading" id="s1C-73-Apj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenre" destination="bQI-Hh-avY" id="rCs-e9-rdE"/>
                                            <outlet property="movieImg" destination="f5h-JW-1F9" id="hH9-6Y-g4J"/>
                                            <outlet property="movieTitle" destination="hDL-xR-LCi" id="AUd-9J-JmH"/>
                                            <outlet property="movieYear" destination="shb-7g-Qev" id="Cww-v7-eeN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EBp-35-otn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XEh-q2-4II"/>
                            <constraint firstAttribute="trailing" secondItem="EBp-35-otn" secondAttribute="trailing" id="cwu-7P-rwl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBp-35-otn" secondAttribute="bottom" id="h6F-zi-QkO"/>
                            <constraint firstItem="EBp-35-otn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wcm-lJ-cTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syT-kW-W5s">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="2b0-s6-dIp">
                            <rect key="frame" x="230" y="2" width="140" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MyMovies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-40-YgL">
                                    <rect key="frame" x="10" y="2" width="121" height="35"/>
                                    <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="t6o-40-YgL" firstAttribute="centerX" secondItem="2b0-s6-dIp" secondAttribute="centerX" id="iXV-7N-5rz"/>
                                <constraint firstItem="t6o-40-YgL" firstAttribute="centerY" secondItem="2b0-s6-dIp" secondAttribute="centerY" id="zDC-4A-z18"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G9k-9Q-IYE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ln9-2U-jyc" kind="show" id="YeK-CW-Xtr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EBp-35-otn" id="MzV-Lv-BQw"/>
                        <segue destination="shP-XL-bYH" kind="show" identifier="DetailVC" id="1si-dF-YT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="418"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="moM-Dy-9fV">
            <objects>
                <viewController id="ln9-2U-jyc" customClass="AddMovieVC" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aua-NO-kaG"/>
                        <viewControllerLayoutGuide type="bottom" id="W6c-wm-uCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peC-QA-P12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viP-nl-SHr">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln9-2U-jyc" id="QMK-Z5-Vy4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-hE-CkE">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln9-2U-jyc" id="7X3-28-jpc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqi-fz-AZr">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln9-2U-jyc" id="7X7-LX-YM7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IMdB link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-Cz-ex7">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln9-2U-jyc" id="lVt-0y-cKG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Kinopoisk link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-m0-ijj">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln9-2U-jyc" id="yhI-cu-P4M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie plot. You can look at IMdB movie's page for clue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-uB-1oN">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln9-2U-jyc" id="imx-5s-DNJ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-VV-CvK">
                                <rect key="frame" x="225" y="338" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TVb-E2-cdi"/>
                                    <constraint firstAttribute="height" constant="150" id="UNf-rV-fxx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-Lj-CEY">
                                <rect key="frame" x="225" y="338" width="150" height="150"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ADD MOVIE PICTURE"/>
                                <connections>
                                    <action selector="addImage:" destination="ln9-2U-jyc" eventType="touchUpInside" id="X2c-uS-dii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91s-FV-Kc4">
                                <rect key="frame" x="225" y="512" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Sq-jn-30a"/>
                                    <constraint firstAttribute="width" constant="150" id="D8r-Fs-yYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="createMovie:" destination="ln9-2U-jyc" eventType="touchUpInside" id="Qgw-qk-A08"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the reason why you like this movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-aP-ZJC">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ln9-2U-jyc" id="1GW-ae-dRg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91s-FV-Kc4" firstAttribute="centerX" secondItem="fwu-Lj-CEY" secondAttribute="centerX" id="2nI-bZ-bUf"/>
                            <constraint firstItem="viP-nl-SHr" firstAttribute="top" secondItem="Aua-NO-kaG" secondAttribute="bottom" constant="8" id="4U8-mv-XkZ"/>
                            <constraint firstItem="cfu-hE-CkE" firstAttribute="top" secondItem="viP-nl-SHr" secondAttribute="bottom" constant="8" id="5BL-HG-uzF"/>
                            <constraint firstItem="u6k-m0-ijj" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="AFd-UO-Vkn"/>
                            <constraint firstItem="cfu-hE-CkE" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="BBl-Q0-qcp"/>
                            <constraint firstItem="vPb-VV-CvK" firstAttribute="centerX" secondItem="peC-QA-P12" secondAttribute="centerX" id="BWR-gx-F1g"/>
                            <constraint firstItem="iXp-Cz-ex7" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="CYu-RV-6LH"/>
                            <constraint firstItem="viP-nl-SHr" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="FPu-A9-RTr"/>
                            <constraint firstItem="cfu-hE-CkE" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="Jig-12-BQX"/>
                            <constraint firstItem="fwu-Lj-CEY" firstAttribute="height" secondItem="vPb-VV-CvK" secondAttribute="height" id="KD8-8e-tV4"/>
                            <constraint firstItem="fwu-Lj-CEY" firstAttribute="width" secondItem="vPb-VV-CvK" secondAttribute="width" id="KDF-1q-ISI"/>
                            <constraint firstItem="viP-nl-SHr" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="Lul-Aw-8ML"/>
                            <constraint firstItem="fwu-Lj-CEY" firstAttribute="centerX" secondItem="vPb-VV-CvK" secondAttribute="centerX" id="M8d-7d-thL"/>
                            <constraint firstItem="iXp-Cz-ex7" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="U3I-wd-eXu"/>
                            <constraint firstItem="cfu-hE-CkE" firstAttribute="top" secondItem="viP-nl-SHr" secondAttribute="bottom" constant="8" id="XgA-e0-r5B"/>
                            <constraint firstItem="7w4-aP-ZJC" firstAttribute="top" secondItem="ohH-uB-1oN" secondAttribute="bottom" constant="8" id="ZjQ-Dz-rLq"/>
                            <constraint firstItem="iXp-Cz-ex7" firstAttribute="top" secondItem="cfu-hE-CkE" secondAttribute="bottom" constant="8" id="bVx-cv-N2c"/>
                            <constraint firstItem="91s-FV-Kc4" firstAttribute="top" secondItem="fwu-Lj-CEY" secondAttribute="bottom" constant="30" id="cN9-jA-jFG"/>
                            <constraint firstItem="iXp-Cz-ex7" firstAttribute="top" secondItem="Dqi-fz-AZr" secondAttribute="bottom" constant="8" id="cSU-BM-So1"/>
                            <constraint firstItem="u6k-m0-ijj" firstAttribute="top" secondItem="iXp-Cz-ex7" secondAttribute="bottom" constant="8" id="eaC-2O-zXO"/>
                            <constraint firstItem="viP-nl-SHr" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="eeT-nu-ce7"/>
                            <constraint firstItem="7w4-aP-ZJC" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="gsL-aT-M31"/>
                            <constraint firstItem="cfu-hE-CkE" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="hM3-eX-kZA"/>
                            <constraint firstItem="7w4-aP-ZJC" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="hQo-Z0-ATF"/>
                            <constraint firstItem="iXp-Cz-ex7" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="i4T-UQ-f34"/>
                            <constraint firstItem="ohH-uB-1oN" firstAttribute="top" secondItem="u6k-m0-ijj" secondAttribute="bottom" constant="8" id="ijA-ls-rrm"/>
                            <constraint firstItem="iXp-Cz-ex7" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="ixD-Xc-sxC"/>
                            <constraint firstItem="vPb-VV-CvK" firstAttribute="top" secondItem="7w4-aP-ZJC" secondAttribute="bottom" constant="20" id="jwa-Nd-KSg"/>
                            <constraint firstItem="viP-nl-SHr" firstAttribute="top" secondItem="Aua-NO-kaG" secondAttribute="bottom" constant="8" id="k0v-0k-g12"/>
                            <constraint firstItem="iXp-Cz-ex7" firstAttribute="top" secondItem="cfu-hE-CkE" secondAttribute="bottom" constant="8" id="l3o-mA-lAI"/>
                            <constraint firstItem="viP-nl-SHr" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="nT8-pU-oPA"/>
                            <constraint firstItem="Dqi-fz-AZr" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="nzn-hm-qkq"/>
                            <constraint firstItem="Dqi-fz-AZr" firstAttribute="top" secondItem="cfu-hE-CkE" secondAttribute="bottom" constant="8" id="oTv-oh-q1h"/>
                            <constraint firstItem="cfu-hE-CkE" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="pRY-FK-Nrb"/>
                            <constraint firstItem="u6k-m0-ijj" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="pgZ-sr-S31"/>
                            <constraint firstItem="fwu-Lj-CEY" firstAttribute="centerY" secondItem="vPb-VV-CvK" secondAttribute="centerY" id="uZe-sE-ASd"/>
                            <constraint firstItem="ohH-uB-1oN" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="v1d-hX-dsV"/>
                            <constraint firstItem="Dqi-fz-AZr" firstAttribute="leading" secondItem="peC-QA-P12" secondAttribute="leadingMargin" id="xOh-NH-D7Z"/>
                            <constraint firstItem="ohH-uB-1oN" firstAttribute="trailing" secondItem="peC-QA-P12" secondAttribute="trailingMargin" id="xjm-SI-Tez"/>
                            <constraint firstItem="vPb-VV-CvK" firstAttribute="top" secondItem="7w4-aP-ZJC" secondAttribute="bottom" constant="20" id="zgi-Jf-VhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4U8-mv-XkZ"/>
                                <exclude reference="FPu-A9-RTr"/>
                                <exclude reference="eeT-nu-ce7"/>
                                <exclude reference="BBl-Q0-qcp"/>
                                <exclude reference="Jig-12-BQX"/>
                                <exclude reference="XgA-e0-r5B"/>
                                <exclude reference="CYu-RV-6LH"/>
                                <exclude reference="bVx-cv-N2c"/>
                                <exclude reference="i4T-UQ-f34"/>
                                <exclude reference="l3o-mA-lAI"/>
                                <exclude reference="jwa-Nd-KSg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zK1-3A-JMQ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="CJv-71-1fo">
                            <rect key="frame" x="180" y="2" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-iy-up6">
                                    <rect key="frame" x="60" y="2" width="121" height="35"/>
                                    <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CyJ-iy-up6" firstAttribute="centerY" secondItem="CJv-71-1fo" secondAttribute="centerY" id="4xs-hp-VMe"/>
                                <constraint firstItem="CyJ-iy-up6" firstAttribute="centerX" secondItem="CJv-71-1fo" secondAttribute="centerX" id="nVG-tM-83v"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="imdbLink" destination="iXp-Cz-ex7" id="dj4-yK-Sn1"/>
                        <outlet property="kinopoiskLink" destination="u6k-m0-ijj" id="LPU-YV-HRY"/>
                        <outlet property="movieGenre" destination="Dqi-fz-AZr" id="0fT-Yp-w4O"/>
                        <outlet property="movieImg" destination="vPb-VV-CvK" id="ONo-Jz-jVi"/>
                        <outlet property="movieLike" destination="7w4-aP-ZJC" id="mRo-tE-tNR"/>
                        <outlet property="moviePlot" destination="ohH-uB-1oN" id="nXy-Bu-Dai"/>
                        <outlet property="movieTitle" destination="viP-nl-SHr" id="7ya-R5-LC6"/>
                        <outlet property="movieYear" destination="cfu-hE-CkE" id="0Bv-mU-Dsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVH-QW-Vnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="418"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Afn-xz-raK">
            <objects>
                <viewController id="shP-XL-bYH" customClass="DetailVC" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34p-fD-ric"/>
                        <viewControllerLayoutGuide type="bottom" id="7DF-GL-Whl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1O-ho-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerTest" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-F6-TbR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-Ic-xSy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RVp-78-pKf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerTest" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-tI-QJW">
                                            <rect key="frame" x="8" y="8" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="IKd-DL-77f"/>
                                                <constraint firstAttribute="width" constant="150" id="Rsf-ko-T2z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-e5-XDp">
                                            <rect key="frame" x="166" y="8" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="P4O-Qc-JRO"/>
                                                <constraint firstAttribute="width" constant="60" id="flt-k5-3ya"/>
                                                <constraint firstAttribute="width" constant="60" id="l8m-6H-cBQ"/>
                                                <constraint firstAttribute="height" constant="20" id="x5Q-Wx-FRu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P4O-Qc-JRO"/>
                                                    <exclude reference="flt-k5-3ya"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-ZW-ei4">
                                            <rect key="frame" x="166" y="53" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="89a-zy-cJm"/>
                                                <constraint firstAttribute="height" constant="20" id="9bR-GM-GqL"/>
                                                <constraint firstAttribute="height" constant="20" id="Tdc-Hp-eHg"/>
                                                <constraint firstAttribute="width" constant="60" id="exE-BY-9Lj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="89a-zy-cJm"/>
                                                    <exclude reference="Tdc-Hp-eHg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-IY-Dtg">
                                            <rect key="frame" x="166" y="105" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9hc-cm-4hl"/>
                                                <constraint firstAttribute="width" constant="60" id="IBn-JW-Fca"/>
                                                <constraint firstAttribute="height" constant="20" id="JAc-A2-WNG"/>
                                                <constraint firstAttribute="width" constant="60" id="YW7-M5-esk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IBn-JW-Fca"/>
                                                    <exclude reference="JAc-A2-WNG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-HF-a3U">
                                            <rect key="frame" x="8" y="246" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7s8-LS-QaH"/>
                                                <constraint firstAttribute="width" constant="60" id="gCR-H0-woY"/>
                                                <constraint firstAttribute="height" constant="20" id="obr-Uj-aai"/>
                                                <constraint firstAttribute="width" constant="60" id="pBm-QL-v4u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7s8-LS-QaH"/>
                                                    <exclude reference="gCR-H0-woY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Why do I like it:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-DV-SJc">
                                            <rect key="frame" x="8" y="365" width="131" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6yC-zi-nLH"/>
                                                <constraint firstAttribute="width" constant="130" id="QfQ-wq-CjV"/>
                                                <constraint firstAttribute="height" constant="20" id="lRx-bN-9aP"/>
                                                <constraint firstAttribute="height" constant="20" id="t6U-YR-B72"/>
                                                <constraint firstAttribute="width" constant="131" id="wpB-XE-1ZR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6yC-zi-nLH"/>
                                                    <exclude reference="QfQ-wq-CjV"/>
                                                    <exclude reference="t6U-YR-B72"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-ql-5oM">
                                            <rect key="frame" x="166" y="30" width="426" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="433-h1-u7x"/>
                                                <constraint firstAttribute="width" constant="426" id="9MS-xN-Mhm"/>
                                                <constraint firstAttribute="height" constant="20" id="DYX-JC-DRw"/>
                                                <constraint firstAttribute="width" constant="426" id="iwg-lN-WGq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="433-h1-u7x"/>
                                                    <exclude reference="9MS-xN-Mhm"/>
                                                    <exclude reference="iwg-lN-WGq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-vp-Psk">
                                            <rect key="frame" x="166" y="82" width="426" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0k2-eZ-lxC"/>
                                                <constraint firstAttribute="height" constant="20" id="ODa-ca-7Sa"/>
                                                <constraint firstAttribute="width" constant="426" id="cLV-PD-gzJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ODa-ca-7Sa"/>
                                                    <exclude reference="cLV-PD-gzJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie genre" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id0-Zf-pCo">
                                            <rect key="frame" x="166" y="129" width="426" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="426" id="FJY-px-TTp"/>
                                                <constraint firstAttribute="height" constant="40" id="M0p-p7-dJR"/>
                                                <constraint firstAttribute="height" constant="20" id="Mf8-oa-ZjR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FJY-px-TTp"/>
                                                    <exclude reference="Mf8-oa-ZjR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Like" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-iw-HbE">
                                            <rect key="frame" x="8" y="394" width="584" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Gw-vZ-6c9"/>
                                                <constraint firstAttribute="width" constant="584" id="K80-nW-mxl"/>
                                                <constraint firstAttribute="width" constant="426" id="X10-Ro-hhu"/>
                                                <constraint firstAttribute="height" constant="120" id="a6J-Lq-lp8"/>
                                                <constraint firstAttribute="height" constant="120" id="uL3-t8-vZU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Gw-vZ-6c9"/>
                                                    <exclude reference="K80-nW-mxl"/>
                                                    <exclude reference="X10-Ro-hhu"/>
                                                    <exclude reference="a6J-Lq-lp8"/>
                                                    <exclude reference="uL3-t8-vZU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-Jk-o6U">
                                            <rect key="frame" x="205" y="158" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="5Lg-91-dFz"/>
                                                <constraint firstAttribute="width" constant="70" id="VeT-wl-VM2"/>
                                            </constraints>
                                            <state key="normal" image="IMdB"/>
                                            <connections>
                                                <action selector="openIMdBLink:" destination="shP-XL-bYH" eventType="touchUpInside" id="P1O-0J-cTz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-rw-zTt">
                                            <rect key="frame" x="340" y="173" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZhR-NA-Sax"/>
                                                <constraint firstAttribute="width" constant="40" id="mTw-15-hla"/>
                                            </constraints>
                                            <state key="normal" image="KP"/>
                                            <connections>
                                                <action selector="openKinopoiskLink:" destination="shP-XL-bYH" eventType="touchUpInside" id="nfu-DO-osi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie plot" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-Go-0Zn">
                                            <rect key="frame" x="8" y="264" width="584" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="5hB-PU-jyZ"/>
                                                <constraint firstAttribute="width" constant="426" id="B7O-Nu-4EG"/>
                                                <constraint firstAttribute="height" constant="120" id="VH5-Qc-0hJ"/>
                                                <constraint firstAttribute="width" constant="584" id="dVw-ik-8Pd"/>
                                                <constraint firstAttribute="height" constant="20" id="mav-LI-OW5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B7O-Nu-4EG"/>
                                                    <exclude reference="VH5-Qc-0hJ"/>
                                                    <exclude reference="dVw-ik-8Pd"/>
                                                    <exclude reference="mav-LI-OW5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HIr-tI-QJW" firstAttribute="top" secondItem="RVp-78-pKf" secondAttribute="top" constant="8" id="1ui-fh-5fi"/>
                                        <constraint firstItem="HIr-tI-QJW" firstAttribute="leading" secondItem="RVp-78-pKf" secondAttribute="leading" constant="8" id="3ih-9R-kaM"/>
                                        <constraint firstItem="a1V-vp-Psk" firstAttribute="leading" secondItem="HIr-tI-QJW" secondAttribute="trailing" constant="8" id="4l4-Fq-AHn"/>
                                        <constraint firstItem="HDZ-ZW-ei4" firstAttribute="leading" secondItem="HIr-tI-QJW" secondAttribute="trailing" constant="8" id="5Cq-wg-ZM9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LKS-iw-HbE" secondAttribute="bottom" constant="1" id="8Mw-YY-nWg"/>
                                        <constraint firstAttribute="trailing" secondItem="a1V-vp-Psk" secondAttribute="trailing" constant="8" id="Bz9-al-C31"/>
                                        <constraint firstItem="YXa-ql-5oM" firstAttribute="top" secondItem="wbP-e5-XDp" secondAttribute="bottom" constant="1" id="CGS-ZH-UBb"/>
                                        <constraint firstItem="HDZ-ZW-ei4" firstAttribute="top" secondItem="YXa-ql-5oM" secondAttribute="bottom" constant="1" id="EKy-a0-78U"/>
                                        <constraint firstItem="LKS-iw-HbE" firstAttribute="leading" secondItem="RVp-78-pKf" secondAttribute="leading" constant="8" id="G67-Y9-RAh"/>
                                        <constraint firstItem="id0-Zf-pCo" firstAttribute="leading" secondItem="HIr-tI-QJW" secondAttribute="trailing" constant="8" id="HZi-FQ-fZd"/>
                                        <constraint firstItem="XDN-rw-zTt" firstAttribute="centerX" secondItem="RVp-78-pKf" secondAttribute="centerX" constant="60" id="KPz-el-cJE"/>
                                        <constraint firstItem="X0R-Go-0Zn" firstAttribute="leading" secondItem="RVp-78-pKf" secondAttribute="leading" constant="8" id="KV7-L2-LsA"/>
                                        <constraint firstItem="XDN-rw-zTt" firstAttribute="centerY" secondItem="Xie-Jk-o6U" secondAttribute="centerY" id="MeT-MW-ehX"/>
                                        <constraint firstAttribute="centerX" secondItem="Xie-Jk-o6U" secondAttribute="centerX" constant="60" id="ReK-LZ-2bb"/>
                                        <constraint firstAttribute="trailing" secondItem="YXa-ql-5oM" secondAttribute="trailing" constant="8" id="UnJ-NN-cvh"/>
                                        <constraint firstItem="LKS-iw-HbE" firstAttribute="top" secondItem="FWx-DV-SJc" secondAttribute="bottom" constant="8" id="WSu-pg-pgT"/>
                                        <constraint firstItem="YXa-ql-5oM" firstAttribute="leading" secondItem="HIr-tI-QJW" secondAttribute="trailing" constant="8" id="a7p-bT-vqj"/>
                                        <constraint firstItem="X0R-Go-0Zn" firstAttribute="top" secondItem="Ya3-HF-a3U" secondAttribute="bottom" constant="8" id="cIq-1s-Tc7"/>
                                        <constraint firstItem="wbP-e5-XDp" firstAttribute="top" secondItem="RVp-78-pKf" secondAttribute="top" constant="8" id="cqw-FZ-7nJ"/>
                                        <constraint firstItem="wbP-e5-XDp" firstAttribute="leading" secondItem="HIr-tI-QJW" secondAttribute="trailing" constant="8" id="dya-cZ-zRY"/>
                                        <constraint firstItem="lhM-IY-Dtg" firstAttribute="top" secondItem="a1V-vp-Psk" secondAttribute="bottom" constant="1" id="hXR-q1-ByD"/>
                                        <constraint firstAttribute="trailing" secondItem="X0R-Go-0Zn" secondAttribute="trailing" constant="8" id="jv8-n4-i1K"/>
                                        <constraint firstItem="Ya3-HF-a3U" firstAttribute="leading" secondItem="RVp-78-pKf" secondAttribute="leading" constant="8" id="pS4-pS-QYf"/>
                                        <constraint firstItem="FWx-DV-SJc" firstAttribute="top" secondItem="X0R-Go-0Zn" secondAttribute="bottom" constant="8" id="pz1-Cx-TPT"/>
                                        <constraint firstItem="FWx-DV-SJc" firstAttribute="leading" secondItem="RVp-78-pKf" secondAttribute="leading" constant="8" id="uob-8D-yhr"/>
                                        <constraint firstAttribute="trailing" secondItem="LKS-iw-HbE" secondAttribute="trailing" constant="8" id="v2A-qF-1If"/>
                                        <constraint firstItem="Xie-Jk-o6U" firstAttribute="top" secondItem="id0-Zf-pCo" secondAttribute="bottom" constant="8" id="wOu-Pv-F2h"/>
                                        <constraint firstItem="Ya3-HF-a3U" firstAttribute="top" secondItem="Xie-Jk-o6U" secondAttribute="bottom" constant="5" id="wUJ-47-oWx"/>
                                        <constraint firstItem="id0-Zf-pCo" firstAttribute="top" secondItem="lhM-IY-Dtg" secondAttribute="bottom" constant="1" id="xDQ-Tj-Ww3"/>
                                        <constraint firstItem="lhM-IY-Dtg" firstAttribute="leading" secondItem="HIr-tI-QJW" secondAttribute="trailing" constant="8" id="yRT-Ay-BAE"/>
                                        <constraint firstAttribute="trailing" secondItem="id0-Zf-pCo" secondAttribute="trailing" constant="8" id="z3l-bc-jIQ"/>
                                        <constraint firstItem="a1V-vp-Psk" firstAttribute="top" secondItem="HDZ-ZW-ei4" secondAttribute="bottom" constant="1" id="zF7-Eb-OH6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DF-GL-Whl" firstAttribute="top" secondItem="cxL-Ic-xSy" secondAttribute="bottom" id="1cu-f8-Ygf"/>
                            <constraint firstItem="cxL-Ic-xSy" firstAttribute="top" secondItem="34p-fD-ric" secondAttribute="bottom" id="2RZ-vi-Xrn"/>
                            <constraint firstAttribute="trailing" secondItem="Z27-F6-TbR" secondAttribute="trailing" id="70I-CC-Nxz"/>
                            <constraint firstItem="Z27-F6-TbR" firstAttribute="leading" secondItem="f1O-ho-Mkd" secondAttribute="leading" id="A6e-7l-uA2"/>
                            <constraint firstItem="Z27-F6-TbR" firstAttribute="top" secondItem="34p-fD-ric" secondAttribute="bottom" id="JUo-1z-Spl"/>
                            <constraint firstAttribute="trailing" secondItem="cxL-Ic-xSy" secondAttribute="trailing" id="NkU-32-FdF"/>
                            <constraint firstItem="7DF-GL-Whl" firstAttribute="top" secondItem="Z27-F6-TbR" secondAttribute="bottom" id="i7l-ny-9yA"/>
                            <constraint firstItem="cxL-Ic-xSy" firstAttribute="leading" secondItem="f1O-ho-Mkd" secondAttribute="leading" id="qnD-tX-L2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXf-G6-djg">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="SKm-5a-eUM">
                            <rect key="frame" x="75" y="2" width="450" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76K-jN-toq">
                                    <rect key="frame" x="0.0" y="2" width="450" height="35"/>
                                    <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="76K-jN-toq" firstAttribute="leading" secondItem="SKm-5a-eUM" secondAttribute="leading" id="6j1-LN-Kqy"/>
                                <constraint firstAttribute="bottom" secondItem="76K-jN-toq" secondAttribute="bottom" id="ATh-uI-NeN"/>
                                <constraint firstItem="76K-jN-toq" firstAttribute="top" secondItem="SKm-5a-eUM" secondAttribute="top" id="uWP-mg-ggf"/>
                                <constraint firstAttribute="trailing" secondItem="76K-jN-toq" secondAttribute="trailing" id="wkz-hq-BST"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImg" destination="Z27-F6-TbR" id="9uY-Hr-cwb"/>
                        <outlet property="movieGenre" destination="id0-Zf-pCo" id="YJP-WQ-J34"/>
                        <outlet property="movieImg" destination="HIr-tI-QJW" id="saW-SM-LNC"/>
                        <outlet property="movieLike" destination="LKS-iw-HbE" id="SdG-pE-WyW"/>
                        <outlet property="moviePlot" destination="X0R-Go-0Zn" id="Ddp-VA-qCL"/>
                        <outlet property="movieTitle" destination="YXa-ql-5oM" id="Qid-g8-7Ga"/>
                        <outlet property="movieYear" destination="a1V-vp-Psk" id="sqn-3b-KMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUQ-aA-W5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lt8-4N-uKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIb-PT-Kfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.20000000000000001" contentMode="scaleToFill" id="JZ7-FQ-pb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2899893579182547" green="0.50798343974467897" blue="0.90430924771794863" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5H-jr-fdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zw-Kp-aod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMdB" width="128" height="128"/>
        <image name="KP" width="64" height="64"/>
        <image name="bannerTest" width="1920" height="1200"/>
    </resources>
</document>
